'''''
TabelaFrequencia = {
    "a":0.4,"b":0.35,"c":0.25
}
sequenciaCaracteres = "acbaab"
'''''

'''''
TabelaFrequencia = {
    " ":0.1,"A":0.1,"B":0.1,"C":0.1,"E":0.1,"H":0.2,"L":0.1,"R":0.1,"V":0.1
}
sequenciaCaracteres = "BARCA VELHA"
'''''
'''
TabelaFrequencia = {
    "a": 14.63,"b": 1.04 ,  "c": 3.88, "d": 4.99, "e": 12.57,  "f": 1.02,"g": 1.3,"h": 1.28 , "i": 6.18,"j": 0.4, "k": 0.02, "l": 2.78 ,"m": 4.74 ,"n": 5.05 ,"o": 10.73,"p": 2.52, "q": 1.2, "r": 6.53 , "s": 7.81, "t": 4.34, "u": 4.63, "v": 1.67 ,"w": 0.01 , "x": 0.21 ,  "y": 0.01,"z": 0.46
    }
'''''

'''
TabelaFrequencia = {
    "a": 14.63,"e": 12.57,
    "o": 10.73,"s": 7.81,
    "r": 6.53,"i": 6.18,
    "n": 5.05,"d": 4.99,
    "m": 4.74,"u": 4.63,
    "t": 4.34,"c": 3.88,
    "l": 2.78,"p": 2.52,
    "v": 1.67,"g": 1.3,
    "h": 1.28,"q": 1.2,
    "b": 1.04,"f": 1.02,
    "z": 0.46,"j": 0.4,
    "x": 0.21,"k": 0.02,
    "w": 0.01,"y": 0.01,
    }
sequenciaCaracteres = "waltercarlosmorais"
'''